MainPage.xaml

<Page
    x:Class="Enigma_Machine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enigma_Machine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" ManipulationMode="None" Height="750" ScrollViewer.VerticalScrollBarVisibility="Disabled" RequestedTheme="Default">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Margin="29,13,0,0">
            <Slider x:Name="W1Slider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Orientation="Vertical" Height="297" Maximum="25" ValueChanged="WheelSlider_ValueChanged" AutomationProperties.HelpText="Wheel 1 Position"/>
            <TextBlock x:Name="W1TextBlock" HorizontalAlignment="Center" Margin="0,297,0,0" Text="W1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="W1PosText" HorizontalAlignment="Center" Margin="0,321,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Margin="66,13,0,0">
            <Slider x:Name="W2Slider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Orientation="Vertical" Height="297" Maximum="25" ValueChanged="WheelSlider_ValueChanged" AutomationProperties.HelpText="Wheel 2 Position"/>
            <TextBlock x:Name="W2TextBlock" HorizontalAlignment="Center" Margin="0,297,0,0" Text="W2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="W2PosText" HorizontalAlignment="Center" Margin="0,321,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Margin="103,13,0,0">
            <Slider x:Name="W3Slider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Orientation="Vertical" Height="297" Maximum="25" ValueChanged="WheelSlider_ValueChanged" AutomationProperties.HelpText="Wheel 3 Position"/>
            <TextBlock x:Name="W3TextBlock" HorizontalAlignment="Center" Margin="0,297,0,0" Text="W3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="W3PosText" HorizontalAlignment="Center" Margin="0,321,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="16"/>
        </Grid>
        <TextBox x:Name="InputText" Margin="10,0,594,10" PlaceholderText="Input text here!" TextWrapping="Wrap" Height="257" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputText" Margin="0,0,10,10" PlaceholderText="Output text is displayed here!" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right" Width="396" Height="257" VerticalAlignment="Bottom"/>
        <Button x:Name="ProcessButton" Content="Process" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" Height="42" Width="129" Click="ProcessInput"/>
        <Button x:Name="SaveWheelsButton" Content="Save" Margin="29,0,0,0" Height="35" Width="53" Click="Save"/>
        <Button x:Name="LoadWheelsButton" Content="Load" Margin="82,0,0,0" Height="35" Width="53" Click="Load" IsEnabled="False"/>
        <CheckBox x:Name="DecodeModeCheckbox" Content="Decode" Margin="0,638,0,0" VerticalAlignment="Top" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
        <Button x:Name="SwitchButton" Content="Switch" HorizontalAlignment="Center" Margin="0,544,0,0" VerticalAlignment="Top" Height="42" Width="129" Click="SwitchInput"/>
        <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="850" Height="468" VerticalAlignment="Top">
            <Button x:Name="QBtn" Content="Q" Margin="4,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="WBtn" Content="W" Margin="89,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="EBtn" Content="E" Margin="174,70,0,0" VerticalAlignment="Top" Height="125" Width="80" Click="SwitchBoardLink"/>
            <Button x:Name="RBtn" Content="R" Margin="260,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="TBtn" Content="T" Margin="345,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="YBtn" Content="Y" Margin="430,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="UBtn" Content="U" Margin="515,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="IBtn" Content="I" Margin="600,70,0,0" VerticalAlignment="Top" Height="125" Width="80" Click="SwitchBoardLink"/>
            <Button x:Name="OBtn" Content="O" Margin="686,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="PBtn" Content="P" Margin="771,70,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="ABtn" Content="A" Margin="43,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="SBtn" Content="S" Margin="128,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="DBtn" Content="D" Margin="213,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="FBtn" Content="F" Margin="299,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="GBtn" Content="G" Margin="384,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="HBtn" Content="H" Margin="469,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="JBtn" Content="J" Margin="554,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="KBtn" Content="K" Margin="639,204,0,0" VerticalAlignment="Top" Height="125" Width="80" Click="SwitchBoardLink"/>
            <Button x:Name="LBtn" Content="L" Margin="725,204,0,0" VerticalAlignment="Top" Height="125" Width="79" Click="SwitchBoardLink"/>
            <Button x:Name="ZBtn" Content="Z" Margin="83,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <Button x:Name="XBtn" Content="X" Margin="168,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <Button x:Name="CBtn" Content="C" Margin="254,338,0,0" VerticalAlignment="Top" Height="125" Width="77" Click="SwitchBoardLink"/>
            <Button x:Name="VBtn" Content="V" Margin="339,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <Button x:Name="BBtn" Content="B" Margin="424,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <Button x:Name="NBtn" Content="N" Margin="509,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <Button x:Name="MBtn" Content="M" Margin="594,338,0,0" VerticalAlignment="Top" Height="125" Width="78" Click="SwitchBoardLink"/>
            <TextBlock x:Name="switchBoardTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Switch Board" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="831" FontSize="36" TextAlignment="Center"/>
        </Grid>
        <Button x:Name="RandomiseButton" Content="Randomise" Margin="29,398,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="Randomise"/>
        <Button x:Name="lockButton" Content="Lock Controls" Margin="29,438,0,0" VerticalAlignment="Top" Width="106" Click="LockControls"/>
    </Grid>
</Page>
